/**
 * Created by Яна on 07.09.2016.
 * Электронные часы показывают время в формате от 00:00 до 23:59.
 * Подсчитать сколько раз за сутки случается так, что слева от двоеточия
 * показывается симметричная комбинация для той, что справа от двоеточия
 * (например, 02:20, 11:11 или 15:51).
 */
public class HomeTask04 {
    public static void main(String[] args) {
        int N=0;  // переменная в которую будет записано количество раз совпадения в сутки

        for(int a=0; a<=23; a++){
            for (int b=0; b<=59; b++) {
                if( a/10==b%10 && a%10==b/10) {
                    N++;
                }
            }
        }
        System.out.println(N);
    }
}
