/**
 * Created by Яна on 07.09.2016.
 * В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую  неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от  000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
 * как, например, в билетах с номерами 003102 или  567576.
 * Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета  и теперь раздумывает,
 * как много сувениров потребуется.
 * С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */
public class HomeTask03 {
    public static void main(String[] args) {
        int N=0; // переменная для колличества счастливых билетов

        for (int i1=0; i1<=9; i1++) {
            for (int i2=0; i2<=9; i2++){
                for (int i3=0; i3<=9; i3++){
                    for (int i4=0; i4<=9; i4++){
                        for (int i5=0; i5<=9; i5++){
                            for (int i6=0; i6<=9; i6++){
                                int j1=i1+i2+i3;
                                int j2=i4+i5+i6;
                                if (j1==j2){
                                    N++;
                                }
                            }
                        }
                    }
                }
            }
        }
        System.out.println("The number of lucky tickets in a roll: " + (N-1) ); // (N-1) - потому что в N записалось также число 000_000.
    }
}

