/**
 * Created by Яна on 14.09.2016.
 * Создать двумерный массив из 8 строк по 5 столбцов в каждой из случайных целых чисел из  отрезка [10;99].
 * Вывести массив на экран.
 */
public class HomeTask05 {
    public static void main(String[] args) {
        int m[][] = new int[8][5];

        for(int i = 0; i<8; i++){
            for (int j=0; j<5; j++){
                m[i][j] = 0;
                m[i][j] = (int)(Math.random()*90+10) ;
                /* функция Random возвращает значения от 0 до 1, поэтому чтоб расширить отрезок от 10 до 99
                 произведены арифметические операции согласно min и max значений
                */
                System.out.print(m[i][j] + " "); // здесь должен быть print чтоб формировать построчно
            }
            System.out.println(); // а вот здесь println чтоб сформировать столбцы
        }

    }
}
